{
  "name": "olleenqvist.se",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hinderson/olleenqvist.se.git"
  },
  "author": "hinderson",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/hinderson/olleenqvist.se/issues"
  },
  "homepage": "https://github.com/hinderson/olleenqvist.se",
  "dependencies": {
    "gulp": "~3.9.0"
  },
  "devDependencies": {
    "webpack": "~1.12.9",
    "postcss": "~5.0.12",
    "csswring": "~4.0.0"
  }
}
